{
  "name": "@big-whale-labs/simple-erc721",
  "version": "0.0.2",
  "description": "ERC721 contracts for testing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigWhaleLabs/simple-erc721"
  },
  "license": "MIT",
  "np": {
    "2fa": false,
    "tests": false,
    "cleanup": false,
    "yarn": false
  },
  "files": [
    "dist/typechain/**/*"
  ],
  "main": "dist/typechain/index.js",
  "types": "dist/typechain/index.d.ts",
  "scripts": {
    "compile": "yarn hardhat compile",
    "deploy": "yarn hardhat run --network deploy scripts/deploy.ts",
    "eth-lint": "yarn solhint 'contracts/**/*.sol'",
    "lint": "prettier --check . && eslint --max-warnings 0 --ext ts scripts && yarn eth-lint",
    "prettify": "prettier --write .",
    "release": "np",
    "prepublishOnly": "yarn compile && yarn tsc"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.5",
    "hardhat": "^2.9.3",
    "hardhat-gas-reporter": "^1.0.8",
    "np": "^7.6.1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "@big-whale-labs/constants": "^0.0.5"
  }
}
